(S'Grandcentral_Dialer'
S'0.6'
S'user/Communication'
S'all'
S'Optional'
S'Mark Bergman <bergman@mertech.com>'
S'python2.5, python2.5-hildon, python2.5-gtk2'
S'Python script that provides a telephone dial-pad in order to enter\nphone numbers to be dialed through Grandcentral.com.\n\nRequirements:\n\tan account with Grandcentral'
S'/tmp/gc_dialer/build'
S'/tmp/gc_dialer/gc_dialer_26.png'
S'#!/bin/sh\n\ngtk-update-icon-cache -f /usr/share/icons/hicolor'
S''
S''
S''
S'0.6 "Daddy brain"\n\nNative login, UI updates, cleanup, and much more\n\n\n0.5\n\nAdded dialing history, changed UI.'
S'extras'
S'chinook'
S'low'
S'email@email.com'
S''
S'/tmp/gc_dialer/build'
S'z2n'
S'1'
tp1
.